.wpsc-breadcrumb {
	.border-radius;
	.box-shadow(inset 0 1px 0 #fff);
	.gradient(@gradient-breadcrumb-color-1, @gradient-breadcrumb-color-2, @gradient-breadcrumb-fallback);
	border: 1px solid @border-color-breadcrumb;
	list-style: none;
	margin:0 0 18px 0;
	padding: 7px 14px;
}
.wpsc-breadcrumb-item {
	font-size: @font-size-m;
	line-height: @line-height-m;
	font-weight: normal;
	display: inline-block;
	text-shadow: 0 1px 0 #fff;
}
.wpsc-breadcrumb-item a {
	text-decoration: none;
}
.wpsc-breadcrumb-divider {
	color: @font-color-subtle;
	padding: 0 5px;
}