.wpsc-pagination {
	margin: 0;
	overflow: hidden;
}
.wpsc-pagination-count {
	float: left;
	font-family: @font-family;
	font-size: @font-size-m;
	font-weight: normal;
	line-height: @line-height-m;
}
.wpsc-pagination-links {
	float: right;

	.page-numbers {
		border-width: 0 0 2px 0;
		border-style: solid;
		border-color: transparent;
		display: inline-block;
		float: left;
		font-family: @font-family;
		font-size: @font-size-m;
		font-weight: normal;
		line-height: @line-height-m;
		padding: 3px 5px;
	}
	a {
		color: @link-color;
		text-decoration: none;

		&:hover {
			border-bottom-color: @link-color-hover;
			color: @link-color-hover;
			text-decoration: none;
		}
	}
	.dots {
		color: @pagination-dots-color;
	}
	.current {
		border-bottom-color: @font-color;
		color: @font-color;
		cursor: default;
	}
}