.wpsc-thumbnail img {
	display: inline-block;
	padding: 4px;
	border: 1px solid #ddd;
	.border-radius;
	.box-shadow(~"0 1px 1px rgba(0, 0, 0, 0.15)");
}
.wpsc-thumbnail:hover img {
	border-color: #0088cc;
	.box-shadow(~"0 1px 4px rgba(0, 105, 214, 0.25)");
}