@import "../bootstrap/less/bootstrap";
@import "bootstrap/docs/assets/css/docs.css";

.masthead {
	h1 {
		font-size: 55px;
	}

	p {
		font-size: 22px;
	}
}

.icon-large {
	background-position: 0 0;
	height: 24px;
	line-height: 24px;
	margin-left: -8px;
	margin-right: 6px;
	width: 24px;
}
.icon-dev {
	background-image: url("../img/settings.png");
}
.icon-support {
	background-image: url(../img/parents.png);
	width: 32px;
}
.icon-design {
	background-image: url(../img/brush.png);
}
.icon-book {
	background-image: url(../img/book.png);
}

footer p {
	font-size: 10px;
	text-align: center;
}